<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>World Population Cartogram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://unpkg.com/d3"></script>
  <style>
    .content {
      margin-top: 15px;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    #container {
      cursor: pointer;
    }

    .loader-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      width: 100%;
      height: 100%;
    }

    .loader,
    #page-loader {
      z-index: 3;
      border: 6px solid #f3f3f3;
      border-radius: 50%;
      border-top: 6px solid #3498db;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .hide {
      display: none !important;
    }

    .right {
      float: right;
    }

    .left {
      float: left;
    }

    .center {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="content">

    <div id="page-loader" class="center"></div>

    <div class="loader-container" id="loader">
      <div class="loader"></div>
    </div>

    &nbsp;&nbsp; Hexagon Radius: &nbsp;<input type="range" id="radius" name="radius" min="2" max="12" style="width: 20%" value="4"
      step="2" oninput="amount.value=radius.value" />
    <output id="amount" name="amount" for="radius">4</output>

    <label for="year" class="left">Year: &nbsp;</label>
    <input class="left" type="number" id="year" name="year" min="1950" max="2100" value="2050"/>

    <input type="color" list="presetColors" id="color-option" value="#8e44ad" class="right" style="height: 25px;">
    <datalist id="presetColors">
      <option>#1abc9c</option>
      <option>#2ecc71</option>
      <option>#3498db</option>
      <option>#9b59b6</option>
      <option>#34495e</option>
      <option>#16a085</option>
      <option>#27ae60</option>
      <option>#2980b9</option>
      <option>#8e44ad</option>
      <option>#2c3e50</option>
      <option>#f1c40f</option>
      <option>#e67e22</option>
      <option>#e74c3c</option>
      <option>#ecf0f1</option>
      <option>#95a5a6</option>
      <option>#f39c12</option>
      <option>#d35400</option>
      <option>#c0392b</option>
      <option>#bdc3c7</option>
      <option>#7f8c8d</option>
    </datalist>

    <select id="label-option" class="right" style="height: 25px;">
      <option>Add</option>
      <option>Remove</option>
    </select>

    <span class="right">Add/Remove: &nbsp; </span>

    <div id="container"></div>

    <script src="app.js" type="module"></script>
  </div>
  <script>
    document.onreadystatechange = function () {
      if (document.readyState !== "complete") {
        document.querySelector("body").style.visibility = "hidden";
        document.querySelector("#page-loader").style.visibility = "visible";
      } else {
        setTimeout(function () {
          document.querySelector("#page-loader").style.display = "none";
          document.querySelector("body").style.visibility = "visible";
        }, 1000);
      }
    };
  </script>

</body>

</html>